2026-04-02 21:02:43,0.0,😐 Neutral,hi
2026-04-02 21:03:07,-0.4215,😞 Negative,u know i broke up with my gf becuse she is cheting on me
2026-04-02 21:03:36,0.0,😐 Neutral,also i am done with my relation ships how can i move on form it
2026-04-02 21:03:46,-0.4019,😞 Negative,damn
2026-04-02 21:04:09,-0.4767,😞 Negative,i am sad tell me what ami supposed to do
2026-04-03 01:40:11,0.0,😐 Neutral,hi
2026-04-03 01:40:23,0.0,😐 Neutral,tell me what is pyramid
2026-04-03 01:42:54,0.0,😐 Neutral,suggest
2026-04-03 02:00:59,0.0,😐 Neutral,hi'
2026-04-03 02:03:18,0.0,😐 Neutral,Study tips
2026-04-03 02:04:12,0.0,😐 Neutral,therapy start
2026-04-03 02:06:37,0.0,😐 Neutral,suggest
2026-04-03 02:10:43,0.0,😐 Neutral,therapy start
2026-04-03 02:11:56,0.0,😐 Neutral,suggest
2026-04-03 02:12:44,0.0,😐 Neutral,[Image uploaded]
2026-04-03 02:13:17,0.0,😐 Neutral,food eating
2026-04-03 02:13:37,0.0,😐 Neutral,02:15
2026-04-03 02:13:55,0.0,😐 Neutral,2026-04-03
2026-04-03 02:18:29,0.0,😐 Neutral,suggest
2026-04-03 02:23:16,0.0,😐 Neutral,suggest
2026-04-03 02:26:23,0.0,😐 Neutral,suggest
2026-04-03 02:26:53,0.0,😐 Neutral,Movie suggest
2026-04-03 02:27:06,0.0,😐 Neutral,songs
2026-04-03 02:38:02,0.0,😐 Neutral,Study tips
2026-04-03 02:38:05,0.0,😐 Neutral,suggest
